VITE_PERSONAL_DELAILS_API=http://localhost:5001/auth/upload-personal-details
VITE_PROFESSIONAL_DELAILS_API=http://localhost:5001/auth/upload-professional-details
VITE_DOCUMENTS_UPLOAD_API=http://localhost:5001/auth/upload-documents
