VITE_PERSONAL_DELAILS_API=http://localhost:5001/auth/upload-personal-details
VITE_PROFESSIONAL_DELAILS_API=http://localhost:5001/auth/upload-professional-details
VITE_DOCUMENTS_UPLOAD_API=http://localhost:5001/auth/upload-documents
VITE_LOGIN_API=http://localhost:5001/auth/login
VITE_SEND_MOBILE_OTP_API=http://localhost:5001/otp/mobile-otp
VITE_VERIFY_MOBILE_OTP_API=http://localhost:5001/otp/verify-mobile-otp
VITE_SEND_EMAIL_OTP_API=http://localhost:5001/otp/email-otp
VITE_VERIFY_EMAIL_OTP_API=http://localhost:5001/otp/verify-email-otp
